
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>这是我的小面包呀</title>
<style>
    * { margin: 0; padding: 0; }
    body {
	font-family: "Microsoft Yahei";
	font-size: 14px;
	background-color: #E4E1E1;
}
    a, a:hover { text-decoration: none; color: #333; }
    ul, li { list-style: none; }
	svg{
	    fill: currentColor;
	}
.container  p {
	font-size: 20px;
	line-height: 24px;
	vertical-align: middle;
	padding: 20px;
}
    .mt-tabpage {
	width: 1100px;
	box-shadow: 0 0 5px #999;
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
    }
    .mt-tabpage-title {
	height: 44px;
	font-size: 30px;
	background-color: #fff;
	width: 94%;
	margin: auto;
	background: #fff;
	border-bottom: 1px solid #f1f1f1;
	text-align: center;
	vertical-align: middle;
    }
    .mt-tabpage-title .mt-tabpage-item {
	display: inline-block;
	width: 105px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #666;
	font-size: 20px;
    }
    .mt-tabpage-title .mt-tabpage-item:hover{
    	color: #eb4537;
    }
.mt-tabpage img:hover {
	font-size: 20px;
	 transform: scale(1.1);
}
    .mt-tabpage-title .mt-tabpage-item-cur {
    color: #eb4537;
    font-size: 24px;
    border-bottom: 1px solid #F85B5E;
    }
    .mt-tabpage-count {
      	position: relative;
      	width: 1100px;
      	height: 1040px;
      	overflow: hidden;
    }
    .mt-tabpage-cont__wrap {
      	position: absolute;
    }
    .mt-tabpage-count .mt-tabpage-item {
      	width: 1100px;
      	height: 1040px;
      	
      	text-align: center;

    }
	.slide-content{
		padding:0px;
		height:340px;
		width:300px;
		float:left;
		margin-left:50px;
	}
	.slide-content-text{
	height: 32px;
	margin-top: 0px;
	padding-top: 8px;
	font-size: 16px;
	}
	.container {
	height: 950px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
	margin-top: 10px;
}
body {
	margin: 0px;
	padding: 0px;
}
.box1{
	width:1100px;
	height:250px;
}
.box2{
	width:1100px;
	height:700px;
}
.box1-1{
	width:540px;
	height:250px;
	float:left;
	margin:0px;
}
.box1-2{
	width:300px;
	height:250px;
	float:left;
	margin:0px;
}
.box1-3{
	width:260px;
	height:250px;
	float:left;
	margin:0px;
}
.box2-1{
	width:275px;
	height:700px;
	float:left;
	margin:0px;
}
.box2-1-1{
	width: 275px;
	height: 300px;
	margin: 0px;
}
.box2-1-2{
	width: 275px;
	height: 400px;
	margin: 0px;
}
.box2-2{
	width:550px;
	height:700px;
	float:left;
	margin:0px;
}
.box2-2-1{
	width: 550px;
	height: 450px;
	margin: 0px;
}
.box2-2-2{
	width: 550px;
	height: 200px;
	margin: 0px;
}

	
	
  </style>
<link href="../css/banner-style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="menus menus1">
      <h1>周周生日庆
      </h1>
      <ul>
        <div class="bg"></div>
            <li><span><a href="html/index.html" target="blank">首页</a></span></li>
            <li><span><a href="html/recent.html" target="blank">动态</a></span></li>
            <li><span><a href="html/advantages.html" target="blank">优点</a></span></li>
            <li><span><a href="html/comment.html" target="blank">评价</a></span></li>
            <li><span><a href="html/comment.html" target="blank">评价</a></span></li>
            <li><span><a href="html/comment.html" target="blank">评价</a></span></li>
            <li><span><a href="html/contact.html" target="blank">联系</a></span></li>
        </ul>
        <div class="clear"></div>
    </div>
 
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/index.js"></script>
<div class="banenr">
  <div class="banner-bg">
    <h3>开朗/幸福/美好</h3>
  </div></div>
  

<div class="banner-x"><img src="../images/cake/banner.png" /></div>
<div class="jrcd"><img src="../images/index/jrms.png" /></div>


</div>

<footer>
  <div id="footer">
	<p>Copyright @ 2008-2018 YINGYANGZAOCAN.com, A11 rights reserved.</p>
			<p>2020-2030，版权所有营养早餐5CP 备2013146</p>
			<p>联系作者QQ;2837091387</p>
  </div>

</footer>
 
</body>
</html>
